<!DOCTYPE html>
<html lang="en">
  <!-- Bagean Mastaka -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ularadani Portfolio</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="icon" href="./img/favicon.ico">
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Bagean NavBar -->
    <header class="header">
      <nav class="nav bd_grid">
        <div>
          <a href="index.html" class="nav_logo">ULARADANI</a>
        </div>

        <div class="nav_menu" id="nav_menu">
          <ul class="nav_list">
            <li class="nav_items">
              <a href="#home" class="nav_link active">Beranda</a>
            </li>
            <li class="nav_items">
              <a href="#about" class="nav_link active">Tentang</a>
            </li>
            <li class="nav_items">
              <a href="#skills" class="nav_link active">Teu Gaduh Skill</a>
            </li>
            <li class="nav_items">
              <a href="#work" class="nav_link active">Projek</a>
            </li>
            <li class="nav_items">
              <a href="#about" class="nav_link active">Resume</a>
            </li>
            <li class="nav_items">
              <a href="#footer" class="nav_link active">Kontak</a>
            </li>
          </ul>
        </div>

        <div class="nav_toggle" id="nav_toggle">
          <i class="bx bx-menu-alt-right"></i>
        </div>
      </nav>
    </header>
    <main class="main">
      <!-- Kawasan Geugeulisna -->
      <section class="home bd_grid" id="home">
        <div class="home_data" data-aos="fade-down">
          <h1 class="home_title">
            <span class="subheading">Sampurasun!</span> <br />Tepangkeun <span class="home_title-color">Abdi Abdul </span
            ><br /><span class="typewrite" data-period="2000" data-type='["TI-C 2020","NIM na 2003010076","Nampilkeun Tugas PI","Portfolio Namina","Sareung tukang kopi"] '>
              <span class="wrap"></span>
            </span>

          </h1>
          <a href="#footer" class="button"> No WA Bade? instagram we nyaa</a>
        </div>

        <div class="home_social">
          <a href="https://www.facebook.com/Ularadai" class="home_social-icon" target="_blank" 
            ><i class="bx bxl-facebook"></i
          ></a>
          <a
            href="https://www.instagram.com/l.a.ramdani/"
            class="home_social-icon"
            target="_blank"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a
            href="https://www.twitter.com/Ularadani"
            class="home_social-icon"
            target="_blank"
            ><i class="bx bxl-twitter"></i
          ></a>
          <a
            href="https://github.com/Ularadani"
            class="home_social-icon"
            target="_blank"
            ><i class="bx bxl-github"></i
          ></a>
          <a
            href="mailto:abdullatiframdani@gmail.com"
            class="home_social-icon"
            target="_blank"
            ><i class="bx bx-envelope"></i
          ></a>
        </div>

        <div class="home_img" data-aos="fade-down" data-aos-delay="500">
          <img src="assets/img/IMG_2010.jpg">
        </div>
      </section>

      <!-- Identias Kaula -->
      <section class="about section" id="about">
        <h2 class="section-title" data-aos="fade-down">Profile Abdi</h2>

        <div class="about_container bd_grid">
          <div class="about_img" data-aos="fade-down" data-aos-delay="50">
            <img src="./img/profile.svg">
          </div>

          <div>
            <h2
              class="about_subtitle"
              data-aos="fade-down"
              data-aos-delay="350"
            >
            Sampurasun, Abdi Abdu Latif Ramdani
            </h2>
            <p class="about_text" data-aos="fade-down" data-aos-delay="450">
              Abdi Ti palihan Ciawi kampung Bebera, abdi didieu janteun mahasiswa ti Universitas Perjuangan Tasikmalaya, 
              ti Fakultas Teknik Program Studi Teknik Informatika C/20.<br>
              Abdi bade ngayogikeun tugas mata kuliah Pemograman Internet namina Portofolio<br>
              Abdi ngan cuma sekedar tukang leueut kopi nu murah nyaa rumaos sanes orang MEVVAH.
              Hehehehe
            </p>
            <h3><a href="#" target="_blank"class="link">Resumena teu acan aya</a></h3>
          </div>
        </div>
      </section>

      <!-- Teu Gaduh Skill -->
      <section class="skills section" id="skills">
        <h2 class="section-title" data-aos="fade-down">Skill mah teu gaduh ngan saalit wios lah</h2>

        <div class="skills_container bd_grid">
          <div>
            <!-- SKILL KOPI -->
            <div class="skills_data" data-aos="fade-right">
              <div class="skills_name">
                <i class="bx bx-coffee skill_icon"></i>
                <span class="skill_name">Tukang Racik kopi</span>
              </div>
              <div><span class="skill_percentage">79.99%</span></div>
              <div class="skill_bar skill_kopi"></div>
            </div>

            <!-- SKILL EDIT PHOTO -->
            <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
              <div class="skills_name">
                <i class="bx bx-mobile-alt skill_icon"></i>
                <span class="skill_name">Tukang Edit Photo</span>
              </div>
              <div><span class="skill_percentage">80%</span></div>
              <div class="skill_bar skill_photo"></div>
            </div>

            <!-- SKILL BANGUNAN -->
            <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
              <div class="skills_name">
                <i class="bx bx-home skill_icon"></i>
                <span class="skill_name">Tukang Desain Bangunan</span>
              </div>
              <div><span class="skill_percentage">90%</span></div>
              <div class="skill_bar skill_home"></div>
            </div>

            <!-- SKILL SCROLL IG -->
            <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
              <div class="skills_name">
                <i class="bx bx-mobile-alt skill_icon"></i>
                <span class="skill_name">Tukang Scroll</span>
              </div>
              <div><span class="skill_percentage">100%</span></div>
              <div class="skill_bar skill_hp"></div>
            </div>          
      </div>

          <div data-aos="fade-left" data-aos-delay="350" >
            <!-- SKILL NGAHULENG -->
          <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
            <div class="skills_name">
              <i class="bx bx-angry skill_icon"></i>
              <span class="skill_name">Tukang Ngahuleng</span>
            </div>
            <div><span class="skill_percentage">90%</span></div>
            <div class="skill_bar skill_jelema"></div>
          </div>
          
        <!-- SKILL KAMERA -->
        <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
          <div class="skills_name">
            <i class="bx bx-camera skill_icon"></i>
            <span class="skill_name">Tukang Edit Video Sisinematikan</span>
          </div>
          <div><span class="skill_percentage">79%</span></div>
          <div class="skill_bar skill_camera"></div>
        </div>

         <!-- SKILL HEALING -->
        <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
          <div class="skills_name">
            <i class="bx bx-cart-add skill_icon"></i>
            <span class="skill_name">Tukang Healing</span>
          </div>
          <div><span class="skill_percentage">80%</span></div>
          <div class="skill_bar skill_healing"></div>
        </div>

         <!-- SKILL GASS WE POKONA MAH -->
         <div class="skills_data" data-aos="fade-right" data-aos-delay="250">
          <div class="skills_name">
            <i class="bx bx-accessibility skill_icon"></i>
            <span class="skill_name">Tukang Sagala Hayu Pokonamah!</span>
          </div>
          <div><span class="skill_percentage">50%</span></div>
          <div class="skill_bar skill_gass"></div>
          </div>
        </div>
      </section>

      <!-- PoPojrekan -->
      <section class="work section" id="work">
        <h2 class="section-title" data-aos="fade-down">Projekna Saalit</h2>

        <div
          class="work_container"
          data-aos="fade-down"
          data-aos-delay="250"
        >
          <div class="work_img">
            <div class="images">
            <img src="./img/work2.jpg" alt="" />
            <img src="./img/work2-2.jpg" alt="" />
            </div>
            <h3>Halaman Google</h3>
            <p>A responsive fun quiz app with various genres such as Entertainment, GK, Technology, Marvel
              etc made using Flutter that runs on Android and iOS both.</p>
            <a href="https://github.com/Alefiya-J/Quiz-App" class="link" target="_blank">Source code &rarr;</a>  
          </div>

          <div class="work_img">
            <div class="images">
            <img src="./img/work1.jpg" alt="" />
            <img src="./img/work1-2.jpg" alt="" />
            </div>
            <h3>Aktivasi Login</h3>
            <p>A responsive country-wise Covid-19 Tracker App made using Flutter using disease.sh
               API which shows daily and total recovered cases,active cases and deaths, along with
              a graphical representation of them. It works on Android and iOS both.</p>
            <a href="https://github.com/Alefiya-J/Covid19-Tracker" class="link" target="_blank">Source code &rarr;</a>  

          </div>

          <div class="work_img">
            <img src="./img/work3.png" alt="" />
            <h3>Halaman Teknik Informatika</h3>
            <p>An online responsive website for selling home made chocolates and bakery items made
            using HTML, CSS, Javascript and bootstrap. It also has order and contact forms.</p>
            <a href="https://github.com/Alefiya-J/OnlineBakery" class="link" target="_blank">Source code &rarr;</a>  
            
          </div>

          <div class="work_img">
            <img src="./img/work4.png" alt="" />
            <h3>Portofolio</h3>
            <p>In this project, I created a food catalogue using HTML, CSS, React using Edmam API.
            The application allows one to view all the meals, search for a meal basing on the 
            available categories, and view all the ingredients used to prepare the meal.</p>
            <a href="https://github.com/Alefiya-J/FoodCatalogue" class="link" target="_blank">Source code &rarr;</a>  
          </div>

          <div class="work_img">
            <img src="./img/ig.png" alt="" />
            <h3>Promosi Instagram</h3>
            <p>Klik Visit terus like folow and komen bantuan lah otw 1k OK.</p>
            <a href="https://instagram/l.a.ramdani" class="link" target="_blank">Visit &rarr;</a>  
          </div>

          <div class="work_img">
            <img src="./img/ig2.png" alt="" />
            <h3>Promosi IG Reels</h3>
            <p>Bantu 10k VIEW teu berat ku nonton mah sae na nganggo like and komen amal saalitmah hehehe sip laj.</p>
            <a href="https://www.instagram.com/reel/Cg4za9WBMsk/?utm_source=ig_web_copy_link" class="link" target="_blank">Visit &rarr;</a>  
          </div>

        </div>
        <h3><a href="https://github.com/Ularadani?tab=repositories" class="link" target="_blank">Ke diwartosan projek nu lain na</a></h3>
      </section>

      <!-- Kontak Curhat -->
      <section class="contact section" id="contact">
        <h2 class="section-title" data-aos="fade-down">Sesi Kotak Curhat</h2>

        <div class="contact_container bd_grid">
          <form action="#" class="contact_form">
            <input
              type="text"
              placeholder="Name"
              class="control_input"
              data-aos="fade-right"
              data-aos-delay="250"
            />
            <input
              type="mail"
              placeholder="Email"
              class="control_input"
              data-aos="fade-right"
              data-aos-delay="300"
            />
            <textarea
              name=""
              id=""
              cols="0"
              rows="10"
              class="control_input"
              data-aos="fade-right"
              data-aos-delay="400"
            ></textarea>

            <input
              type="button"
              value="Send"
              class="control_button button"
              data-aos="fade-right"
              data-aos-delay="450"
            />
          </form>
        </div>
      </section>

      <!-- Bagean Sampean -->
      <footer class="footer" id="footer">
        <p class="footer_title" data-aos="fade-down">Abdul Latif Ramdani</p>

        <div class="footer_socials">
          <a
            href="https://www.facebook.com/Ularadai"
            class="footer_icon"
            data-aos="fade-down"
            target="_blank"
            data-aos-delay="100"
            ><i class="bx bxl-facebook"></i
          ></a>
          <a
            href="https://www.instagram.com/l.a.ramdani/"
            class="footer_icon"
            data-aos="fade-down"
            target="_blank"
            data-aos-delay="250"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a
            href="https://www.twitter.com/Ularadani"
            class="footer_icon"
            data-aos="fade-down"
            target="_blank"
            data-aos-delay="350"
            ><i class="bx bxl-twitter"></i
          ></a>
          <a
            href="https://github.com/Ularadani"
            class="footer_icon"
            data-aos="fade-down"
            data-aos-delay="400"
            target="_blank"
            ><i class="bx bxl-github"></i
          ></a>
          <a
            href="mailto:abdullatiframdani@gmail.com"
            class="footer_icon"
            data-aos="fade-down"
            data-aos-delay="500"
            target="_blank"
            ><i class="bx bx-envelope"></i
          ></a>
        </div>

        <p data-aos="fade-down" data-aos-delay="150" class="copy">
          &#169; 2022 Copyright MIT LICENSE & BSD LICENSE | Made by Ularadani
        </p>
      </footer>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/TypewriterJS/2.17.0/core.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/main.js"></script>
    <script>
      AOS.init({
        duration: 800,
        once: true,
      });
    </script>
  </body>
</html>
